<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>nikita with love</title>
	<link rel="shortcut icon" href="favicon.png" type="image/png">
</head>
<body>
	<div class="credits">
		<div class="directed">
			<h3>Designer</h3>
			<h2>nikita</h2>
		</div>
	</div>
</body>

<style>

	html, body {
	   background: black;
	   color: white;
	}

	html, body {
	   font-family: 'Arial', sans-serif;
	   font-size: 49px;
	   letter-spacing: -.04rem;
	   text-align: center;
	}

	h3 {
	   font-size: .31rem;
	   letter-spacing: .04rem;
	}

	span.supporting,
	span.credentials {
	   font-size: .63rem;
	}

	span.credentials {
	   text-transform: lowercase;
	}

	body {
	   height: 100%;
	   overflow: hidden;
	}

	body > div * {
	   position: relative;   
	}

	body > div > div {
	   width: 6.94rem;
	   margin-bottom: 500px;
	   margin-left: auto;
	   margin-right: auto;
	}

	body > div > div:first-of-type {
	   margin-top: 40vh;
	}

	body > div > div:last-of-type {
	   margin-bottom: 50vh;;
	}

	.directed h3 {
	   right: .7rem;
	}


	h2::after {
	   animation-timing-function: ease-in-out;
	   animation-fill-mode: both;
	   z-index: 1;
	}


	.directed h2::after {
	   content: "";
	   position: absolute;
	   border-left: .213rem solid white;
	   top: .666rem;
	   left: 2.61rem;
	   bottom: -11.32rem;
	   animation-name: directedT;
	   animation-duration: 6s;
	   animation-delay: 2s;
	}

	@keyframes directedT {
	   from {bottom: .191rem;}
	   to {bottom: -11.32rem;}
	}

	body {
	   animation-name: fadeIn;
	   animation-duration: .7s;
	   animation-delay: .8s;
	   animation-timing-function: ease;
	   animation-fill-mode: both;
	}

	@keyframes fadeIn {
	   from {opacity: 0;}
	   to {opacity: 1;}
	}

	div.credits {
	   animation-name: scroll;
	   animation-duration: 17s;
	   animation-delay: 2.6s;
	   animation-timing-function: cubic-bezier(.81,0,.19,1);
	   animation-fill-mode: both;
	}

	@keyframes scroll {
	   0% {}
	   33% {transform: translateY(-500px);}
	   67% {transform: translateY(-1300px);}
	   100% {transform: translateY(-1900px);}
	}

</style>

</html>
